.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 2rem 2rem;
}

.source {
  opacity: 0.3;
  font-size: 14px;
  padding: 0 2rem 1rem;
  text-align: right;

  .source_link:hover {
    text-decoration: underline;
  }
}

.footer {
  background: rgb(241, 241, 241);
  color: rgb(180, 180, 180);
  font-size: 14px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
}

.card {
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-sizing: border-box;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: calc(33.33333% - 2rem);
}

.card:nth-child(3) {
  margin-right: 0;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
